set -g status-fg white
set -g status-bg black
set -g status-style fg=white,bg=black

unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
